<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.Koyasu Portfolio</title>
    <link rel="icon" href="./fabicon1.png">
    <link rel="stylesheet" href="./style.css">
</head>

<body class="ichimatsu">
<header  id="Top">
    <nav class="header_nav">
        <div  id="navi">
            <div class="openbtn" id="target">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div id="nav_target">
                <ul>
                    <li class="hamberger_menus"><a href="../index.html"><img src="../img/back.png" alt=""></li>
                </ul>
           </div>
        </div>
        <ul class="nav_menu">
            <li class="top_contact"><a href="mailto:ichiba0431@gmail.com">CONTACT</a></li>
            <li>
                <a href="https://www.instagram.com/shigemi_is_studying/" class="btn">
                    <img src="./img/Instagram_Glyph_White1.png" alt="instagram">
                    <img src="./img/Instagram_Glyph_White2.png" alt="instagram">
                </a>
            </li>
        </ul>
    </nav>    
</header>

<main>
<section>
    <div class="title1">
        <h3 class="title">HISTORY</h3>
    </div>

    <div class="intro">
        <p>1987/4/30生まれ大学卒業後、
            国内では海上自衛官３年半、葬祭業２年、カスタマーサービスや酪農に従事し、<br>
            ワーキングホリデーでオーストラリアとイギリスで就労、英会話を身に付けました。<br>
            現在は北関東学院にてWEBフロントエンドを学習中です。<br>
            下のカードは自分の経歴をコンテンツに見立てて、ポスター風にしたものです。
            その時々の印象となるイメージで作りました。</p>
    </div>

    <div class="history_img">
        <!-- 1st -->
        <img src="./history_img/1.png" alt="1st" id="modalOpen1" class="img_item">
        <div id="easyModal1" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h1>出身は千葉県</h1>
                    <!-- <span class="modalClose">×</span> -->
                    </div>
                    <div class="modal-body">
                    <p>高校まで千葉県で過ごしました。部活は水泳、バスケットボール、剣道で、剣道二段です。</p>
                    <p>小さな頃からぼんやりしていて絵を描いたり工作をするのが好きなわりに、せっかちなきらいがあります。</p>
                </div>
            </div>
        </div>
                <!-- 2nd -->
                <img src="./history_img/2.png" alt="1st" id="modalOpen2" class="img_item">
                <div id="easyModal2" class="modal">
                    <div class="modal-content">
                            <div class="modal-header">
                            <h1>大学時代</h1>
                            <!-- <span class="modalClose">×</span> -->
                            </div>
                            <div class="modal-body">
                            <p>大学は二部の経営学部に進みました。</p>
                            <p>大学に入ったはいいものの、朝夕の新聞配達を二年、飲食店のアルバイトを二年しましたが、</p>
                            <p>今思うと学校にいる時間や勉強の時間より働いてる時間の方が多くて、良くなかったと思います。</p>
                            <p>新聞配達をして良かった事は、様々な新聞を毎日読めることでした。特に繊維新聞、工業新聞、電機新聞、農業新聞と英字新聞はよく読んでいました。</p>
                            <p>※背景のグレーの部分をクリックして閉じます※</p>
                        </div>
                    </div>
                </div>

                <!-- 3rd -->
                <img src="./history_img/3.png" alt="1st" id="modalOpen3" class="img_item">
                <div id="easyModal3" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                    <h1>海上自衛隊入隊</h1>
                    <!-- <span class="modalClose">×</span> -->
                    </div>
                    <div class="modal-body">
                    <p>海上自衛官として三年半修業しました。</p>
                    <p>自衛官の身分は特別職国家公務員となり、国会議員と同じです。</p>
                    <p>東日本大震災の災害派遣に参加しました。</p>
                    <p>曳船などの支援船や護衛艦に乗り組みました。日英の無線交話が出来ます。</p>
                    <p>※背景のグレーの部分をクリックして閉じます※</p>
                    </div>
                </div>
                </div>
                <!-- 4th -->
                <img src="./history_img/4.png" alt="1st" id="modalOpen4" class="img_item">
                <div id="easyModal4" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                    <h1>葬祭業</h1>
                    <span class="modalClose">×</span>
                    </div>
                    <div class="modal-body">
                    <p>海上自衛官を退職した後、葬祭の専門学校１年就学し、葬儀会社に約２年勤めました。</p>
                    <p>専門学校では葬儀一般の他、各宗教の先生方の講義、マナー講座、着付け、フラワーアレンジメント、火葬場マーケティング、司会の勉強など大変楽しく過ごしました。</p>
                    <p>葬祭会社にて、専門学校や葬儀社アルバイトの経験などを活かし、搬送車のドライバーから祭壇の片づけまで葬儀における全ての業務に携わりました。</p>
                    <p>また、WordPressを使用し自社HPの運営、イラストレーターでチラシ作成・入稿などを担当していました。</p>
                    <p>※背景のグレーの部分をクリックして閉じます※</p>
                    </div>
                </div>
                </div>
                <!-- 5th -->
                <img src="./history_img/5.png" alt="1st" id="modalOpen5" class="img_item">
                <div id="easyModal5" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                    <h1>オーストラリアでワーキングホリデー</h1>
                    <span class="modalClose">×</span>
                    </div>
                    <div class="modal-body">
                    <p>葬儀社在籍中にワーキングホリデーという制度を知り、年齢制限によりその時点であと2か国しかいけないことに気が付き急遽オーストラリアに行くことにしました。</p>
                    <p>西オーストラリア州にて、トマトファーム、マンゴーファーム、野菜の畑で主にピッキングをしていました。</p>
                    <p>近所の地元民や直売所に行ってコミュニケーションを取るようにしていたので、オーストラリアのスポーツから政治まで色々な話を聞きました。</p>
                    <p>特にトマトファームは日本人経営でしたが、社員が月に一回一週間ほどしか居らず、トラックの手配や収穫や給料の計算なども任されました。</p>
                    <p>ファームで貯金しフィリピンの韓国資本の語学学校へ行きました。日本人生徒は数名で8割韓国人生徒だったので、日本人生徒とはお互いに話しかけない様にアイコンタクトをし、他国の生徒と英語で会話するよう努めました。</p>
                    <p>卒業する頃にはフィリピンという国や韓国の学生事情に詳しくなり自身の英語スキルも伸びたので、日本人生徒とも話せるようになったのはいい思い出です。</p>
                    <p>オーストラリアでワーキングホリデーを終える頃にはあまりの楽しい思い出に泣きながら日本へ帰国しました。</p>
                    <p>※背景のグレーの部分をクリックして閉じます※</p>
                    </div>
                </div>
                </div>
                <!-- 6th -->
                <img src="./history_img/6.png" alt="1st" id="modalOpen6" class="img_item">
                <div id="easyModal6" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                    <h1>イギリスでワーキングホリデー</h1>
                    <!-- <span class="modalClose">×</span> -->
                    </div>
                    <div class="modal-body">
                    <p>2019年の１月にYouth Scheme Visaに当選しました。イギリスではワーキングホリデー制度ではありませんが二年間の滞在、就労が出来るVisaの抽選に当選すると実質ワーキングホリデーの様に過ごすことが出来ます。</p>
                    <p>イギリスに渡航する際に、ロシアのシベリアに住む友人に会おうと思いウラジオストクからシベリア鉄道に5日間乗車しました。乗るのは2日くらいにしておけば良かったと後悔しました。</p>
                    <p>シベリアで1週間ほど滞在し、モスクワ、パリで乗り継ぎエジンバラに到着しました。まさにハリー・ポッターの世界でとても良かったです。この頃パスポートの更新が必要だったのでエジンバラで更新しました。現在のパスポートの発行場所はエジンバラになっています。</p>
                    <p>エジンバラで働くには英語スキルが足りないと思い結局ロンドンで働くことにしました。ロンドンでは日本食バーでカウンター接客やキッチンハンドで働きましたが、深夜2時や3時まで営業することもありほとほと疲れ半年程で辞めることにしました。</p>
                    <p>その頃、何かコミュニティに属するといいとアドバイスを貰い職場から一番近い剣道クラブに通うようになりました。英語で剣道を学びましたが、先生の英語は古風だから分からなくても仕方ないよとメンバーの中国人学生に慰められたり、おしゃべりをしたのはいい思い出です。</p>
                    <p>バーを辞めた後、日本食スーパーで総菜作り、レジ接客をしました。日本食の説明を英語でするにあたり基本情報は知っているお客様が多く説明する必要なかったのかと思うことがよくありました。</p>
                    <p>もう一つくらい新しい仕事をしたかったので、下宿先のオーナーにイベント会社をの仕事を紹介してもらうつもりでしたが、コロナの流行で叶いませんでした。</p>
                    <p>ロックダウンが緩和された後で、車の走らない通りの空気がいかに清涼であったかを実感しました。</p>
                    <p>※背景のグレーの部分をクリックして閉じます※</p>
                    </div>
                </div>
                </div>
                <!-- 7th -->
                <img src="./history_img/7.png" alt="1st" id="modalOpen7" class="img_item">
                <div id="easyModal7" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                    <h1>派遣社員</h1>
                    <!-- <span class="modalClose">×</span> -->
                    </div>
                    <div class="modal-body">
                    <p>イギリスから帰国後は英語を使う仕事がしたかったので、派遣社員でリコール業務に就きました。</p>
                    <p>船舶機器を製造・販売する会社にて救命器具のケースの一部破損によるリコールデスクとして、国内外の顧客と対象機器のケース(部品のみ)の交換や各国でのエンジニアの手配などを主に担当していました。</p>
                    <p>船舶は海上で連絡が取れない時間の方が長いので、リコールのお知らせが行き届かず回収が難航しました。そこで代理店・船会社宛てにメール送信にて再度告知することになりましたが、
                        それぞれ2000～3000社ずつ、また属している船の数もそれぞれの会社に1～100隻とバラバラで、これをミスなく一通ずつコピー＆ペーストするのはホネだと思い、
                        Excelにまとめられた船舶会社の一覧を利用し、outlookに連携させ約3000通を自動でメール作成するVBAを組みました。最初は社員の方と手分けしてメールを送る話になっていましたが、絶対嫌だったので独学でVBAを学びました。
                    </p>
                    <p>※背景のグレーの部分をクリックして閉じます※</p>
                    </div>
                </div>
                </div>
                <!-- 8th -->
                <img src="./history_img/8.png" alt="1st" id="modalOpen8" class="img_item">
                <div id="easyModal8" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                    <h1>酪農</h1>
                    <!-- <span class="modalClose">×</span> -->
                    </div>
                    <div class="modal-body">
                    <p>オーストラリアやイギリスで伸び伸び暮らしていたのに、東京で働くことに疲れてしまったので、北海道で動物の仕事をしてのんびりしようと思いました。</p>
                    <p>搾乳と仔牛の世話をしましたが、ウクライナとロシアの戦争の影響による燃料の高騰や仔牛が0円でも売れない、また地方であるので労働者不足等、様々な問題を知りました。</p>
                    <p>給料が下がることはあっても上がることは絶対にないと悟り、酪農の仕事から引き上げることにしました。</p>
                    <p>※背景のグレーの部分をクリックして閉じます※</p>
                    </div>
                </div>
                </div>
                <!-- 9th -->
                <img src="./history_img/9.png" alt="1st" id="modalOpen9" class="img_item">
                <div id="easyModal9" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                    <h1>職業訓練校</h1>
                    <!-- <span class="modalClose">×</span> -->
                    </div>
                    <div class="modal-body">
                    <p>WEBフロントエンド構築科にて2023年8月から勉強を始めました。</p>
                    <p>HTMLとCSS、JavaScript、PHP、WordPressを学習しています。</p>
                    <p>現在Oracle認定JavaプログラマSE11のSilverの受験に向けて勉強を始めました。今年6月頃に受験を予定しています。
                    </p>
                    <p>※背景のグレーの部分をクリックして閉じます※</p>
                    </div>
                </div>
                </div>

    </div>
</section>
</main>
    
<footer>
    <small>© Shigemi Koyasu All rights reserved.</small>
</footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="./main.js"></script>

</body>
</html>